# Applock-oneui-Gemini-

./: README.md  metadata.json
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/applock/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/example/applock/data/: AppLockDao.kt  AppLockDatabase.kt  LockedApp.kt
app/src/main/java/com/example/applock/service/: AppLockService.kt  AppLockTileService.kt
app/src/main/java/com/example/applock/ui/theme/: Theme.kt
app/src/main/java/com/example/data/: AppLockDao.kt  AppLockDatabase.kt  AppLockRepository.kt  LockedApp.kt
app/src/main/java/com/example/service/: AppLockService.kt
app/src/main/java/com/example/ui/: AppLockViewModel.kt  AuthenticationActivity.kt
app/src/main/java/com/example/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/util/: SamsungBatteryHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
